# abctach_android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abctech/blogtalking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abctech/blogtalking/api/: BTRestService.java
app/src/main/java/com/abctech/blogtalking/app/: BTApp.java  BTPreferences.java  BaseApp.java
app/src/main/java/com/abctech/blogtalking/event/: BTEventBlogEntryChanged.java  BTEventEmpty.java
app/src/main/java/com/abctech/blogtalking/model/: BTBlogEntry.java  BTError.java
app/src/main/java/com/abctech/blogtalking/module/base/: BTBaseActivity.java  BTBaseFragment.java  BTRecyclerViewStatus.java  BTRecyclerViewType.java  BTScrollingFABBehavior.java  BaseAdapter.java  BaseOnScrollLoadMoreListener.java  BasePresenter.java  BaseRefreshInterface.java  BaseRefreshListener.java  BaseView.java  EmptyViewHolder.java  FailedViewHolder.java  LoadingViewHolder.java
app/src/main/java/com/abctech/blogtalking/module/bloglist/: BlogEntryListActivity.java  BlogEntryListAdapter.java  BlogEntryListContract.java  BlogEntryListFragment.java  BlogEntryListPresenter.java
app/src/main/java/com/abctech/blogtalking/module/blogviewer/: BlogEntryViewerActivity.java  BlogEntryViewerContract.java  BlogEntryViewerFragment.java  BlogEntryViewerPresenter.java
app/src/main/java/com/abctech/blogtalking/module/composer/: BlogEntryComposerActivity.java  BlogEntryComposerContract.java  BlogEntryComposerFragment.java  BlogEntryComposerPresenter.java
app/src/main/java/com/abctech/blogtalking/module/imagepicker/: FrgImagePickerFolderList.java  FrgImagePickerImageList.java  HSImagePickerActivity.java
app/src/main/java/com/abctech/blogtalking/module/imagepicker/event/: HSEventImageFolderSelected.java
app/src/main/java/com/abctech/blogtalking/module/imagepicker/model/: HSImageFolderItem.java  HSImageItem.java
app/src/main/java/com/abctech/blogtalking/repository/: BaseRealmRepository.java  BaseRepository.java  BlogEntryRepository.java
app/src/main/java/com/abctech/blogtalking/repository/realm/: RealmString.java  RealmStringArrayDeserializer.java  RealmStringArraySerializer.java
app/src/main/java/com/abctech/blogtalking/util/: AndroidUtils.java  AppUtils.java  FileUtils.java  GsonUtil.java  ImageInputHelper.java  JacksonUtil.java
app/src/main/res/drawable/: bg_round_rect_bordered_app.xml  bg_round_rect_novice.xml  common_background.xml  ic_add_a_photo.xml  selector_common.xml
app/src/main/res/layout/: act_blog_entry_composer.xml  act_blog_entry_list.xml  act_blog_entry_viewer.xml  content_blog_entry_composer.xml  content_blog_entry_list.xml  content_blog_entry_viewer.xml  content_image_picker_activity.xml  fragment_blog_entry_viewer.xml  frg_blog_entry_composer.xml  frg_blog_entry_list.xml  image_picker_activity.xml  view_adapter_empty.xml  view_adapter_failed.xml  view_adapter_loading.xml  view_frg_blog_entry_composer_image_item.xml  view_frg_blog_entry_list_item.xml  view_frg_image_picker_image_list_item.xml
app/src/main/res/menu/: menu_blog_entity_composer.xml  menu_blog_entry_viewer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_path.xml
app/src/test/java/com/abctech/blogtalking/: ExampleUnitTest.java
(+3 files in other folders)
