// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // ButterKnife
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // realm
        classpath "io.realm:realm-gradle-plugin:2.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } // for Graph NP-Chart
        maven { url "https://clojars.org/repo/" } // IcePick
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
